html, body, :global(#root) {
    height: 100%;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:global(.ant-notification) {
    z-index: 9999;
}

:global(.ant-message) {
    z-index: 9999;
}

:global(.ant-menu-submenu-popup) {
    z-index: 9999;
}

:global(.just-print) {
    display: none !important;
}

:global .ant-modal {
    padding-bottom: 84px !important;
}

@media print {
    body {
        padding: 0 !important;
        background: none;
    }

    :global(.no-print) {
        display: none !important;
    }

    :global(.just-print) {
        display: block !important;
    }

    :global(.ant-message) {
        display: none !important;
    }

    :global(.ant-modal-mask) {
        display: none !important;
    }
}
